// This is a model that has to learn counting based on operators borrowed from other tasks
// More in particular, it can borrow all it needs from semantic-global
// Adapted from the ACT-R tutorial by Niels Taatgen

define task count-learn {
initial-goals: (learncount)
task-constants: (count-fact say say stop)
start-screen: start
imaginal-autoclear: nil
default-activation: 1.0 // All chunks defined in this model receive a fixed baselevel activation of 1.0
ol: t
rt: -2.0
lf: 0.2
default-operator-self-assoc: 0.0
reward: 10.0
beta: 0.1
goal-operator-learning: t
}

define facts {

(cf1 count-fact  one  two) // Countfacts. They receive a fixed activation for now
(cf2 count-fact  two  three)
(cf3  count-fact  three  four)
(cf4  count-fact  four  five)
(cf5  count-fact  five  six)
}

define screen start {
(?0 ?1)
}

define goal-action {
(say stop)
}

define inputs {
(two four)
(one three)
(three five)
}

