;;; How manu spoons example

(set-task count-spoons)
(set-goal count-all say-answer)
(set-goal-constants item spoon placemat)

(sgp :imaginal-autoclear nil :rt -2.0 :lf 0.3 :ans 0.1)

(add-dm
(cf0 isa fact slot1 count-fact slot2 zero slot3 one :activation 1.0)
(cf1 isa fact slot1 count-fact slot2 one slot3 two :activation 1.0)
(cf2 isa fact slot1 count-fact slot2 two slot3 three :activation 1.0)
(cf3 isa fact slot1 count-fact slot2 three slot3 four :activation 1.0)
(cf4 isa fact slot1 count-fact slot2 four slot3 five :activation 1.0)
(cf5 isa fact slot1 count-fact slot2 five slot3 six :activation 1.0)

(count-goal isa goal-type slot1 count-goal :activation 1.0)

(init-count-all
isa operator
slot1 focus-down
slot2 count-goal
condition WM1=nil;V1=GC3
action C1->AC1;C2->G3
:activation 1.0
:assoc count-all
)

(init-count-goal
isa operator
slot1 zero
condition WM1=nil
action C1->WM1
:activation 1.0
:assoc count-goal
)

(count-goal-retrieve
isa operator
slot1 count-fact
condition V1=GC1;V2=GC2;RT1=nil
action WM1->RT2;C1->RT1
:activation 1.0
:assoc count-goal)

(count-goal-add-count
isa operator
slot1 focus-next
condition V1=GC1;V2=GC2
action RT3->WM1;C1->AC1
:activation 1.0
:assoc count-goal
)

(count-goal-ignore-non-targets
isa operator
slot1 focus-next
condition V1=GC1;V2<>GC2
action C1->AC1
:activation 1.0
:assoc count-goal
)

(count-goal-done
isa operator
slot1 error
condition V2=C1
action nil->G3   
:activation 1.0
:assoc count-goal
)

(count-all-next-container
isa operator
slot1 error
slot3 focus-up
condition V1=GC3;V2=C1
action C3->AC1
:activation 1.0
:assoc count-all
)

(count-all-focus-down-next-container
isa operator
slot1 focus-down
slot2 error
slot3 count-goal
condition WM1<>nil;V1=GC3;V2<>C2;C3->G3
action C1->AC1
:activation 1.0
:assoc count-all
)

(count-all-done
isa operator
slot1 card
slot2 error
slot3 done
condition V1=C1;V2=C2
action C3->WM2;nil->G1
:activation 1.0
:assoc count-all
)

(report-answer
isa operator
slot1 done
slot2 say
slot3 stop
condition WM2=C1
action C2->AC1;WM1->AC2;C3->G1
:activation 1.0
:assoc say-answer
)
)

(screen start-spoon
 (card card
  (pm1 placemat one
   (i1 item fork)
   (i2 item fork)
   (i3 item plate)
   (i4 item knife)
   (i5 item spoon))
  (pm2 placemat two
   (i6 item fork)
   (i7 item plate)
   (i8 item knife)
   (i9 item spoon)
   (i10 item spoon))))

(start-screen start-spoon)
