;;; More fish example

(set-task more-fish)
(set-goal more-fish)
(set-goal-constants fish red acquarium)


(sgp :imaginal-autoclear nil :rt -2.0 :lf 0.3)

(add-dm
(cf0 isa fact slot1 count-fact slot2 zero slot3 one :activation 1.0)
(cf1 isa fact slot1 count-fact slot2 one slot3 two :activation 1.0)
(cf2 isa fact slot1 count-fact slot2 two slot3 three :activation 1.0)
(cf3 isa fact slot1 count-fact slot2 three slot3 four :activation 1.0)
(cf4 isa fact slot1 count-fact slot2 four slot3 five :activation 1.0)
(cf5 isa fact slot1 count-fact slot2 five slot3 six :activation 1.0)
(gt1 isa fact slot1 greater-than slot2 three slot3 zero slot4 yes :activation 1.0)


(init-task
isa operator
slot1 zero
slot2 focus-down
condition WM3=nil;V1=GC3
action C1->WM3;C1->WM1;V2->WM2;C2->AC1
:activation 1.0
:assoc more-fish
)

(count-fish-retrieve-count
isa operator
slot1 count-fact
condition V1=GC1;V2=GC2;RT1=nil
action C1->RT1;WM1->RT2
:activation 1.0
:assoc more-fish
)

(count-fish-add-count
isa operator
slot1 focus-next
condition V1=GC1;V2=GC2
action RT3->WM1;C1->AC1
:activation 1.0
:assoc more-fish
)

(count-fish-ignore-wrong-fish
isa operator
slot1 focus-next
condition V1=GC1;V2<>GC2
action C1->AC1
:activation 1.0
:assoc more-fish
)

(count-fish-done
isa operator
slot1 error
slot2 greater-than
condition V1=GC3;V2=C1;RT1=nil
action C2->RT1;WM1->RT2;WM3->RT3
:activation 1.0
:assoc more-fish
)

(count-fish-new-is-more
isa operator
slot1 error
slot2 yes
slot3 focus-up
condition V1=GC3;V2=C1;RT4=C2
action WM1->WM3;WM2->WM4;C3->AC1
:activation 1.0
:assoc more-fish
)

(count-fish-new-is-not-more
isa operator
slot1 error
slot3 focus-up
condition V1=GC3;V2=C1;RT1=C1
action C3->AC1
:activation 1.0
:assoc more-fish
)

(count-next-acquarium
isa operator
slot1 focus-down
slot2 error
slot3 zero
condition WM3<>nil;V1=GC3;V2<>C2
action V2->WM2;C3->WM1;C1->AC1
:activation 1.0
:assoc more-fish
)

(report
isa operator
slot1 card
slot2 error
slot3 say
slot4 stop
condition V1=C1;V2=C2
action C3->AC1;WM4->AC2;C4->G1
:activation 1.0
:assoc more-fish
)
)

(screen start
 (card card
   (ac1 acquarium left
     (fish1 fish red)
     (fish2 fish blue)
     (fish3 fish red)
     (fish4 fish red)
)
(ac2 acquarium right
(fish5 fish red)
(fish6 fish blue)
(fish7 fish green)
(fish8 fish red)
)
))

(start-screen start)